<h2>Documentación de la API Rest - Proyecto Foro Hub Backend</h2>

Rutas:

<h1>POST /login</h1>
Bearer Token: NO REQUERIDO

Obtiene token JWT, requerido para todas las demas rutas.

Body:

{
	"login": "xxx@xxx.com",     //REQUERIDO
	"password": "xxxxxxxxx"     //REQUERIDO
}


GET /topicos
Bearer Token: REQUERIDO

Obtiene lista de todos los tópicos


GET /topicos/n
Bearer Token: REQUERIDO

Muestra solamente el tópico con Id = n


POST /topicos
Bearer Token: REQUERIDO

Crea nuevo tópico

Body:
{
	"titulo": "Consulta",               //REQUERIDO
	"mensaje": "como instalo NPM",      //REQUERIDO
	"curso": "NODEJS"                   //REQUERIDO
	}


PUT /topicos/n
Bearer Token: REQUERIDO

Modifica el tópico con Id = n

Body:
{
	"titulo": "Consulta",               //OPCIONAL
	"mensaje": "como instalo NPM",      //OPCIONAL
	"curso": "NODEJS"                   //OPCIONAL
	}


POST /topicos/n/respuestas
Bearer Token: REQUERIDO

Crea nueva respuesta para el tópico de Id = n

Body:
{
	"mensaje": "como instalo NPM",      //REQUERIDO
	}


GET /topicos/n/respuestas
Bearer Token: REQUERIDO

Lista todas las respuestas del tópico de Id = n
